# United Files -- A minimalist archive library
#
# Copyright (C) 2019  Pierre-Antoine Rouby <contact@parouby.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

TESTS =	check_1_create_archive 			\
	check_2_export_file 			\
	check_3_export_file_subdir 		\
	check_4_file_list

check_PROGRAMS = check_1_create_archive
check_1_create_archive_SOURCES =		\
	1_create_archive.c			\
	$(top_builddir)/include/unitedfiles.h
check_1_create_archive_CFLAGS = @CHECK_CFLAGS@
check_1_create_archive_LDADD = $(top_builddir)/src/libunitedfiles.la @CHECK_LIBS@

check_PROGRAMS += check_2_export_file
check_2_export_file_SOURCES =			\
	2_export_file.c				\
	$(top_builddir)/include/unitedfiles.h
check_2_export_file_CFLAGS = @CHECK_CFLAGS@
check_2_export_file_LDADD = $(top_builddir)/src/libunitedfiles.la @CHECK_LIBS@

check_PROGRAMS += check_3_export_file_subdir
check_3_export_file_subdir_SOURCES =		\
	3_export_file_subdir.c			\
	$(top_builddir)/include/unitedfiles.h
check_3_export_file_subdir_CFLAGS = @CHECK_CFLAGS@
check_3_export_file_subdir_LDADD = $(top_builddir)/src/libunitedfiles.la @CHECK_LIBS@

check_PROGRAMS += check_4_file_list
check_4_file_list_SOURCES =			\
	4_file_list.c				\
	$(top_builddir)/include/unitedfiles.h
check_4_file_list_CFLAGS = @CHECK_CFLAGS@
check_4_file_list_LDADD = $(top_builddir)/src/libunitedfiles.la @CHECK_LIBS@
